{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1692375185,
      "isDeleted": false,
      "id": "jUCiIFxlwP-kwjvaTSqp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 374,
      "seed": 1387790623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h-RgtzKP2pJEG3IvkodPG",
          "type": "arrow"
        },
        {
          "id": "QCT0WMgqc04bZNardJGor",
          "type": "arrow"
        }
      ],
      "updated": 1702494051202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1367828305,
      "isDeleted": false,
      "id": "tCLC7dkty7UPGhDSiEAEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.080758205137,
      "y": 252.16293393534386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 374,
      "seed": 1741675935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h-RgtzKP2pJEG3IvkodPG",
          "type": "arrow"
        }
      ],
      "updated": 1702494042631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 413687199,
      "isDeleted": false,
      "id": "mjVXsYMxg7pwi_HMzw-0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.6844459720828,
      "y": 776.0367477706646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 374,
      "seed": 1302567615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QCT0WMgqc04bZNardJGor",
          "type": "arrow"
        }
      ],
      "updated": 1702494191850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 903378335,
      "isDeleted": false,
      "id": "D6oWe5_ErSosR6YylrBlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4076269283389,
      "y": 354.6362762345277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.53993225097656,
      "height": 25,
      "seed": 324273841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702494029131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1201638577,
      "isDeleted": false,
      "id": "8JP-R-T4D2_YWM4aoomrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0556282202924,
      "y": 432.8551503224897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.87982177734375,
      "height": 275,
      "seed": 1476232735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702494082221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\nPricePerNight\nHeightElevetionInKm\nFeedback\nLocation\nMediaFiles\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nPricePerNight\nHeightElevetionInKm\nFeedback\nLocation\nMediaFiles\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1702853873,
      "isDeleted": false,
      "id": "Az3AUPeoZOHYhK-yV2yE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.9936179517358,
      "y": 206.42659042778757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.71986389160156,
      "height": 25,
      "seed": 1032835761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702494042632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location Booking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location Booking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1881672241,
      "isDeleted": false,
      "id": "fT-U1f1vrWnUIJn8DO3m9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.5973057186816,
      "y": 729.2761591414383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.49989318847656,
      "height": 25,
      "seed": 67613873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702494201970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StorageFile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StorageFile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1411417873,
      "isDeleted": false,
      "id": "h-RgtzKP2pJEG3IvkodPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.0380018247001,
      "y": 493.28428768304923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.11360503575634,
      "height": 62.365034093214945,
      "seed": 915317535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702494042632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tCLC7dkty7UPGhDSiEAEh",
        "focus": -0.015604287961618678,
        "gap": 10.042756380436913
      },
      "endBinding": {
        "elementId": "jUCiIFxlwP-kwjvaTSqp1",
        "focus": 0.07509163464335976,
        "gap": 9.924396788943795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.11360503575634,
          62.365034093214945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 263635423,
      "isDeleted": false,
      "id": "QCT0WMgqc04bZNardJGor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.829704478621,
      "y": 948.7443104607776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.63285188622444,
      "height": 235.349284415939,
      "seed": 1086207263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702494191850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mjVXsYMxg7pwi_HMzw-0g",
        "focus": -0.43008011433588156,
        "gap": 4.8547414934619155
      },
      "endBinding": {
        "elementId": "jUCiIFxlwP-kwjvaTSqp1",
        "focus": -0.11699566292167891,
        "gap": 8.196852592396453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.63285188622444,
          -235.349284415939
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 499517745,
      "isDeleted": false,
      "id": "5hQiayrbfyzy06dR4f7G-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.176817584757,
      "y": 809.5991579858594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.87992858886719,
      "height": 100,
      "seed": 1149580529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702494205038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\nName\nFileName\nType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nName\nFileName\nType",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}